// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		EDB8E5BF2BA0A17800516FA6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB8E5BE2BA0A17800516FA6 /* AppDelegate.swift */; };
		EDB8E5C12BA0A17800516FA6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB8E5C02BA0A17800516FA6 /* SceneDelegate.swift */; };
		EDB8E5C32BA0A17800516FA6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB8E5C22BA0A17800516FA6 /* ViewController.swift */; };
		EDB8E5C62BA0A17800516FA6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDB8E5C42BA0A17800516FA6 /* Main.storyboard */; };
		EDB8E5C82BA0A17A00516FA6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EDB8E5C72BA0A17A00516FA6 /* Assets.xcassets */; };
		EDB8E5CB2BA0A17A00516FA6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDB8E5C92BA0A17A00516FA6 /* LaunchScreen.storyboard */; };
		EDB8E5D42BA0A57D00516FA6 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB8E5D32BA0A57D00516FA6 /* TableViewCell.swift */; };
		EDB8E5D62BA0A59C00516FA6 /* TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EDB8E5D52BA0A59C00516FA6 /* TableViewCell.xib */; };
		EDE626BE2BA0B3A900E5715C /* BorderedCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDE626BD2BA0B3A900E5715C /* BorderedCollectionViewCell.swift */; };
		EDE626C02BA0B3D100E5715C /* BorderedCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EDE626BF2BA0B3D100E5715C /* BorderedCollectionViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EDB8E5BB2BA0A17800516FA6 /* TestTableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestTableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EDB8E5BE2BA0A17800516FA6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EDB8E5C02BA0A17800516FA6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EDB8E5C22BA0A17800516FA6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EDB8E5C52BA0A17800516FA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EDB8E5C72BA0A17A00516FA6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EDB8E5CA2BA0A17A00516FA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EDB8E5CC2BA0A17A00516FA6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EDB8E5D32BA0A57D00516FA6 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		EDB8E5D52BA0A59C00516FA6 /* TableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TableViewCell.xib; sourceTree = "<group>"; };
		EDE626BD2BA0B3A900E5715C /* BorderedCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BorderedCollectionViewCell.swift; sourceTree = "<group>"; };
		EDE626BF2BA0B3D100E5715C /* BorderedCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BorderedCollectionViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EDB8E5B82BA0A17800516FA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EDB8E5B22BA0A17800516FA6 = {
			isa = PBXGroup;
			children = (
				EDB8E5BD2BA0A17800516FA6 /* TestTableView */,
				EDB8E5BC2BA0A17800516FA6 /* Products */,
			);
			sourceTree = "<group>";
		};
		EDB8E5BC2BA0A17800516FA6 /* Products */ = {
			isa = PBXGroup;
			children = (
				EDB8E5BB2BA0A17800516FA6 /* TestTableView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EDB8E5BD2BA0A17800516FA6 /* TestTableView */ = {
			isa = PBXGroup;
			children = (
				EDE626BC2BA0B39300E5715C /* BorderedCollectionViewCell */,
				EDB8E5D22BA0A56A00516FA6 /* TableViewCell */,
				EDB8E5BE2BA0A17800516FA6 /* AppDelegate.swift */,
				EDB8E5C02BA0A17800516FA6 /* SceneDelegate.swift */,
				EDB8E5C22BA0A17800516FA6 /* ViewController.swift */,
				EDB8E5C42BA0A17800516FA6 /* Main.storyboard */,
				EDB8E5C72BA0A17A00516FA6 /* Assets.xcassets */,
				EDB8E5C92BA0A17A00516FA6 /* LaunchScreen.storyboard */,
				EDB8E5CC2BA0A17A00516FA6 /* Info.plist */,
			);
			path = TestTableView;
			sourceTree = "<group>";
		};
		EDB8E5D22BA0A56A00516FA6 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				EDB8E5D32BA0A57D00516FA6 /* TableViewCell.swift */,
				EDB8E5D52BA0A59C00516FA6 /* TableViewCell.xib */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		EDE626BC2BA0B39300E5715C /* BorderedCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				EDE626BD2BA0B3A900E5715C /* BorderedCollectionViewCell.swift */,
				EDE626BF2BA0B3D100E5715C /* BorderedCollectionViewCell.xib */,
			);
			path = BorderedCollectionViewCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EDB8E5BA2BA0A17800516FA6 /* TestTableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDB8E5CF2BA0A17A00516FA6 /* Build configuration list for PBXNativeTarget "TestTableView" */;
			buildPhases = (
				EDB8E5B72BA0A17800516FA6 /* Sources */,
				EDB8E5B82BA0A17800516FA6 /* Frameworks */,
				EDB8E5B92BA0A17800516FA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestTableView;
			productName = TestTableView;
			productReference = EDB8E5BB2BA0A17800516FA6 /* TestTableView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EDB8E5B32BA0A17800516FA6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					EDB8E5BA2BA0A17800516FA6 = {
						CreatedOnToolsVersion = 15.2;
					};
				};
			};
			buildConfigurationList = EDB8E5B62BA0A17800516FA6 /* Build configuration list for PBXProject "TestTableView" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EDB8E5B22BA0A17800516FA6;
			productRefGroup = EDB8E5BC2BA0A17800516FA6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EDB8E5BA2BA0A17800516FA6 /* TestTableView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EDB8E5B92BA0A17800516FA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDB8E5CB2BA0A17A00516FA6 /* LaunchScreen.storyboard in Resources */,
				EDB8E5D62BA0A59C00516FA6 /* TableViewCell.xib in Resources */,
				EDE626C02BA0B3D100E5715C /* BorderedCollectionViewCell.xib in Resources */,
				EDB8E5C82BA0A17A00516FA6 /* Assets.xcassets in Resources */,
				EDB8E5C62BA0A17800516FA6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EDB8E5B72BA0A17800516FA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDB8E5C32BA0A17800516FA6 /* ViewController.swift in Sources */,
				EDB8E5D42BA0A57D00516FA6 /* TableViewCell.swift in Sources */,
				EDB8E5BF2BA0A17800516FA6 /* AppDelegate.swift in Sources */,
				EDB8E5C12BA0A17800516FA6 /* SceneDelegate.swift in Sources */,
				EDE626BE2BA0B3A900E5715C /* BorderedCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EDB8E5C42BA0A17800516FA6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDB8E5C52BA0A17800516FA6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EDB8E5C92BA0A17A00516FA6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDB8E5CA2BA0A17A00516FA6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EDB8E5CD2BA0A17A00516FA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EDB8E5CE2BA0A17A00516FA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EDB8E5D02BA0A17A00516FA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LFCFCWJ9FC;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TestTableView/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = test.TestTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EDB8E5D12BA0A17A00516FA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = LFCFCWJ9FC;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TestTableView/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = test.TestTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EDB8E5B62BA0A17800516FA6 /* Build configuration list for PBXProject "TestTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDB8E5CD2BA0A17A00516FA6 /* Debug */,
				EDB8E5CE2BA0A17A00516FA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDB8E5CF2BA0A17A00516FA6 /* Build configuration list for PBXNativeTarget "TestTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDB8E5D02BA0A17A00516FA6 /* Debug */,
				EDB8E5D12BA0A17A00516FA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EDB8E5B32BA0A17800516FA6 /* Project object */;
}
